Fatima,87654321,A,1.1,FEMALE,CSE,15.0,7.0,12.0,35.0,69.0,Passed
Omar,11223344,B,2.1,MALE,EEE,12.0,6.0,10.0,25.0,53.0,Passed
Nurjahan,99887766,C,4.1,FEMALE,ENG,7.0,3.0,5.0,15.0,30.0,Failed
Zahid,55443322,A,1.2,MALE,CSE,19.0,9.0,18.0,48.0,94.0,Passed
Aisha,22334455,D,3.1,FEMALE,L&HR,10.0,5.0,8.0,20.0,43.0,Passed
Riyad,66778899,B,2.2,MALE,EEE,14.0,7.0,12.0,30.0,63.0,Passed
Sana,10203041,C,4.2,FEMALE,ENG,6.0,2.0,4.0,12.0,24.0,Failed
Khalid,40302010,A,1.1,MALE,CSE,17.0,8.0,16.0,42.0,83.0,Passed
Mehjabin,50607080,D,3.2,FEMALE,L&HR,16.0,8.0,14.0,35.0,73.0,Passed
Imran,90807060,B,2.1,MALE,EEE,11.0,5.0,9.0,22.0,47.0,Passed
Zara,30405060,C,4.1,FEMALE,ENG,8.0,4.0,6.0,18.0,36.0,Failed
Faisal,70809000,A,1.2,MALE,CSE,20.0,10.0,19.0,50.0,99.0,Passed
Lamia,90807001,D,3.1,FEMALE,L&HR,9.0,4.0,7.0,17.0,37.0,Failed
Shuvo,11223301,B,2.2,MALE,EEE,13.0,6.0,11.0,28.0,58.0,Passed
Tania,44556677,C,4.2,FEMALE,ENG,5.0,1.0,3.0,10.0,19.0,Failed
Rafi,88990011,A,1.1,MALE,CSE,16.0,8.0,15.0,40.0,79.0,Passed
Samira,22114433,D,3.2,FEMALE,L&HR,14.0,6.0,12.0,30.0,62.0,Passed
Elias,55667788,B,2.1,MALE,EEE,10.0,4.0,8.0,20.0,42.0,Passed
Naznin,99001122,C,4.1,FEMALE,ENG,4.0,0.0,2.0,8.0,14.0,Failed
Farhan,33445566,A,1.2,MALE,CSE,19.0,10.0,18.0,49.0,96.0,Passed
Sadia,77889900,D,3.1,FEMALE,L&HR,8.0,3.0,6.0,15.0,32.0,Failed
Junaid,11223302,B,2.2,MALE,EEE,15.0,7.0,13.0,33.0,68.0,Passed
Afia,44556601,C,4.2,FEMALE,ENG,7.0,3.0,5.0,14.0,29.0,Failed
Kamal,88776655,A,1.1,MALE,CSE,17.0,9.0,17.0,44.0,87.0,Passed
Nadia,11335577,D,3.2,FEMALE,L&HR,13.0,6.0,11.0,28.0,58.0,Passed
Shakil,99880011,B,2.1,MALE,EEE,9.0,4.0,7.0,18.0,38.0,Failed
Lima,22446688,C,4.1,FEMALE,ENG,6.0,2.0,4.0,11.0,23.0,Failed
Asif,66778800,A,1.2,MALE,CSE,18.0,9.0,17.0,46.0,90.0,Passed
Humaira,33557799,D,3.1,FEMALE,L&HR,11.0,5.0,9.0,23.0,48.0,Passed
Fahim,22446602,B,2.2,MALE,EEE,16.0,8.0,14.0,36.0,74.0,Passed
Maliha,77991133,C,4.2,FEMALE,ENG,5.0,2.0,3.0,9.0,19.0,Failed
Anik,12348765,A,1.1,MALE,CSE,19.0,10.0,19.0,48.0,96.0,Passed
Nur,87651234,D,3.2,FEMALE,L&HR,12.0,7.0,15.0,31.0,65.0,Passed
Saad,11225544,B,2.1,MALE,EEE,14.0,7.0,12.0,31.0,64.0,Passed
Ishrat,99883322,C,4.1,FEMALE,ENG,7.0,3.0,5.0,16.0,31.0,Failed
Sunny,55441122,A,1.2,MALE,CSE,17.0,8.0,16.0,43.0,84.0,Passed
Labiba,22337788,D,3.1,FEMALE,L&HR,12.0,5.0,10.0,25.0,52.0,Passed
Rafiq,66771122,B,2.2,MALE,EEE,10.0,4.0,9.0,22.0,45.0,Passed
Bristy,10205060,C,4.2,FEMALE,ENG,4.0,1.0,2.0,10.0,17.0,Failed
Jawed,40307080,A,1.1,MALE,CSE,15.0,7.0,14.0,38.0,74.0,Passed
Fariha,50601020,D,3.2,FEMALE,L&HR,16.0,8.0,15.0,39.0,78.0,Passed
Mizan,90803040,B,2.1,MALE,EEE,11.0,5.0,9.0,24.0,49.0,Passed
Brishti,30407080,C,4.1,FEMALE,ENG,8.0,3.0,6.0,19.0,36.0,Failed
Tareq,70801020,A,1.2,MALE,CSE,20.0,9.0,19.0,47.0,95.0,Passed
Shayla,90304001,D,3.1,FEMALE,L&HR,9.0,4.0,7.0,18.0,38.0,Failed
Rakib,11227788,B,2.2,MALE,EEE,13.0,6.0,11.0,29.0,59.0,Passed
Mitu,44551123,C,4.2,FEMALE,ENG,6.0,2.0,4.0,13.0,25.0,Failed
Adnan,88993344,A,1.1,MALE,CSE,18.0,9.0,18.0,46.0,91.0,Passed
Asia,85296314,C,1.2,FEMALE,L&HR,12.0,5.0,15.0,37.0,69.0,Passed
Argho,85214796,B,3.1,MALE,L&HR,12.0,5.0,14.0,32.0,63.0,Passed
